{
  "manifest_version": 3,
  "name": "CodeCraft",
  "version": "1.0.0",
  "description": "Advanced web development toolkit for code extraction, live editing, and UI analysis",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite",
    "downloads",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "css": ["css/content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Toggle CodeCraft"
    },
    "copy-element": {
      "suggested_key": {
        "default": "Alt+Shift+X"
      },
      "description": "Copy Selected Element"
    },
    "color-picker": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Activate Color Picker"
    },
    "live-edit": {
      "suggested_key": {
        "default": "Alt+Shift+E"
      },
      "description": "Toggle Live Edit Mode"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "css/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
